# Spring_SpringMVC_Mybatis_Dubbo

./: README.md  pom.xml
src/main/java/com/szkingdom/ssm/DemoServiceDemo/: DubboProviderDemo.java
src/main/java/com/szkingdom/ssm/Interceptor/: MyInterceptorHandler.java
src/main/java/com/szkingdom/ssm/bean/: EasyUIResult.java
src/main/java/com/szkingdom/ssm/config/: ApplicationConfig.java
src/main/java/com/szkingdom/ssm/controller/: MyUserController.java  NewUserController.java  RecordController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/szkingdom/ssm/dao/: AnswerMapper.java  QuestionMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/szkingdom/ssm/domain/: Item.java  Person.java
src/main/java/com/szkingdom/ssm/ehcache/: App.java  CachingConfig.java
src/main/java/com/szkingdom/ssm/entity/: Answer.java  Customer.java  Item.java  MyUser.java  Order.java  Question.java  Record.java  Tag.java  User.java
src/main/java/com/szkingdom/ssm/repository/: OrderRepository.java
src/main/java/com/szkingdom/ssm/service/: DemoService.java  IRecordService.java  IUserService.java
src/main/java/com/szkingdom/ssm/service/impl/: DemoServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/szkingdom/ssm/wxpay/: AdaptorCDATA.java  BaseAPI.java  BaseResult.java  DetailXmlAdapter.java
src/main/java/com/szkingdom/ssm/wxpay/bean/: Detail.java  GoodsDetail.java  MchBase.java  Unifiedorder.java  UnifiedorderResult.java
src/main/java/com/szkingdom/ssm/wxpay/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
src/main/java/com/szkingdom/ssm/wxpay/config/: wxpayConfig.java
src/main/java/com/szkingdom/ssm/wxpay/service/: AppPayService.java
src/main/java/com/szkingdom/ssm/wxpay/util/: JsonUtil.java  MapUtil.java  MchPayApp.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/resources/: Provider.xml  application.xml  generatorConfig.xml  spring-mvc.xml
src/main/resources/dubbo/: Consumer.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/email/: email.xml
src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: Mongo.properties  cassandra.properties  jdbc.properties  solr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CassandraApplication.java  CopyFile.java  Crawer.java  CrawlerTest.java  CrawlerThread.java  Customer.java  Demo.java  EchoClient.java  EchoServer.java  JsoupTest.java  MongoDBJDBC.java  MongoDBJDBC1.java  MyTest.java  MyUtil.java  test.html
src/test/java/Spring/: AppConfig.java  Car.java  Person.java  SSMTest.java  Test.java  WXPay.java
